{
  "name": "demoplaywrite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdeloffe/DemoPlaywrite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rdeloffe/DemoPlaywrite/issues"
  },
  "homepage": "https://github.com/rdeloffe/DemoPlaywrite#readme",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.5"
  }
}
